<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">

        <!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />

	<title>P :: P :: P :: P</title>
</head>
<body>
	<div class="wrapper js__wrapper">

		<header class="header">
			<img src="images/ping-pong-logo-full-noback.png" alt="Ping Pong Pair Picker logo" />
		</header>

		<div class="main-content">

			<section class="entry-section js__entry-section">
				<h1 class="heading"> How many players are in your tournament? </h1>
				<h2 class="sub-heading"> Enter an even number</h2>

				<input class="number-input js__entry-numbers" type="number" name="number-of-players" placeholder="0" min="0" max="40"/>
				<button class="button js__button-entry-numbers">Let’s go!</button>
				<p class="error-help-block js__error-number-input"></p>
			</section>

			<section class="details-section js__details-section">
				<h1 class="heading">Player Details</h1>
				<h2 class="sub-heading">Enter the details of each player and click ‘Let’s Play!’ when completed.</h2>
				<div class="player-details-container js__player-details-container"></div>
					<p class="error-help-block js__error-text-input"></p>
					<button class="button-link js__button-players">Let’s play!</button>
			</section>

			<section class="tracker-section js__tracker-section">
				<h1 class="heading">Tourname Tracker</h1>
			</section>

		</div>

		<section class="footer-container">
			<img src="images/ping-pong-logo-short-noback.png" />
			<footer class="footer"></footer>
		</section>

	</div> <!-- wrapper -->
</body>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/script.js"></script>

</html>